[33mcommit 7b190eae5231edb5daa7265d5a465f9cb06ceda2[m[33m ([m[1;36mHEAD -> [m[1;32mlesson10[m[33m, [m[1;31morigin/lesson10[m[33m)[m
Author: Taysoniya <droopy6781@gmail.com>
Date:   Wed Dec 31 18:16:16 2025 +0900

    test

[33mcommit 5a4c2f12cf33505f6d1cb648a8d8a8be99dc4064[m
Author: Taysoniya <droopy6781@gmail.com>
Date:   Wed Dec 31 18:07:55 2025 +0900

    add

[33mcommit 7c6d12aa96baf7d2d19924b3bf9cf415e87702cf[m
Author: Taysoniya <droopy6781@gmail.com>
Date:   Wed Dec 31 17:57:43 2025 +0900

    test

[33mcommit c997d6248a71bd0b60ca36d34f0900e07c819d84[m
Author: Taysoniya <droopy6781@gmail.com>
Date:   Wed Dec 31 17:52:00 2025 +0900

    lesson10 test

[33mcommit 348db268b7c82e42c641a99198ae0fbfca9e6039[m
Author: Taysoniya <droopy6781@gmail.com>
Date:   Wed Dec 31 17:42:59 2025 +0900

    lesson10 test

[33mcommit 7a148027e2fd5dce0186d180526ee35e27fcdb6d[m
Author: Taysoniya <droopy6781@gmail.com>
Date:   Tue Dec 30 17:50:25 2025 +0900

    Initial commit
